baseURL=https://demo.nopcommerce.com/login
username =Kendreranjeet07@gmail.com
password=Dell@123
chromepath=/Users/ranjeetkendre/Downloads/chromedriver
Firfox=/Users/ranjeetkendre/eclipse-workspace/30July_Automation_Framework/Drivers/chromedriver